<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:background="@drawable/gradient"
        android:visibility="invisible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:id="@+id/profile_photo"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/white"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Your Status"
            android:id="@+id/my_status"
            android:textStyle="bold"
            android:textSize="17sp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:visibility="invisible"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/my_status"
            android:text=""
            android:id="@+id/status"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:visibility="invisible"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:id="@+id/linearLayout1"
            android:layout_below="@+id/status"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="20dp"
            android:visibility="invisible">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/rookie"
                android:layout_height="wrap_content"
                android:text="Rookie"
                android:textSize="12sp"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/nomad"
                android:layout_height="wrap_content"
                android:text="Nomad"
                android:textSize="12sp"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/explorer"
                android:layout_height="wrap_content"
                android:text="Explorer"
                android:textSize="12sp"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/expert"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:text="Expert"
                android:textSize="12sp"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/master"
                android:layout_height="wrap_content"
                android:text="Master"
                android:textSize="12sp"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:id="@+id/seekBar"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:max="5"
            android:thumbTint="@color/white"
            android:theme="@style/MySeekBarTheme"
            android:layout_marginBottom="20dp"
            android:visibility="invisible"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/linearLayout2"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/linearLayout3"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/book"
                android:layout_marginStart="42dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status Leaderboard"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:layout_marginStart="4dp"
                android:textColor="@color/light_black"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:id="@+id/linearLayout4"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/leaderboard"
                android:layout_marginStart="41dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn how to earn"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="@color/light_black"
                android:layout_marginStart="2.5dp"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_bottom_navigation_view"/>

</RelativeLayout>