<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">

        <include layout="@layout/snippet_top_photo_fragment"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginBottom="125dp">
    </FrameLayout>

    <ImageView
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:id="@+id/capture_image"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/frameLayout"
        android:src="@drawable/capture"
        android:layout_marginTop="-85dp"
        />

</RelativeLayout>