<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_background">

    <TextView
        android:id="@+id/welcome_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/welcome_to_our_community"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:text="@string/welcome"
        android:textSize="17sp"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/get_started"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/welcome_to_our_community"
        android:textAllCaps="true"
        android:text="@string/get_started"
        android:padding="12dp"
        android:textSize="14sp"
        android:background="@drawable/white_rounded_button"
        android:stateListAnimator="@null"
        android:textColor="@drawable/button_text_color"/>

</RelativeLayout>