<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nextShareToolBar"
                android:background="@drawable/white_gray_border_bottom">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="-5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/backArrow"
                        android:src="@drawable/ic_arrow_back"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/backArrow"
                        android:layout_toStartOf="@+id/tvShare"
                        android:textSize="17sp"
                        android:text="@string/share_to"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvShare"
                        android:text="@string/share"
                        android:textSize="18sp"
                        android:textColor="@color/next"
                        android:textStyle="bold"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="11dp"
                        android:layout_marginEnd="13dp"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    </RelativeLayout>

</merge>